<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        background-color: rgb(170, 219, 151);
      }
      section{
        height:300px;
        width: 300px;
        background-color: red;
        padding: 20px;
      }
      .aa,.bb,.cc,.dd{
        background-color: red;
      }
            .aa:hover ~ section{
              transform: rotateX(80deg);
            }
            .bb:hover ~ section{
              transform: skewX(20deg);
            }
           .cc:hover ~ section{
              transform: scaleX(1.5);
           }
           .dd:hover ~ section{
            transform: translateX(200px);
           }
    </style>
</head>
<body>
<center>
    <button class="aa">rotate</button>
    <button class="bb">skew</button>
    <button class="cc">scale</button>
    <button class="dd">translate</button>
    <br>
    <section class="tt"> 
   <img  src="https://www.w3schools.com/w3images/house5.jpg"  height="200px" widht="200px" alt="">
    </section>
</center>
</body>
</html>